{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["plugin:@vkontakte/eslint-plugin/react-typescript", "prettier"],
  "plugins": ["import", "prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
