{
  "type": "module",
  "name": "@vkontakte/gh-actions",
  "private": true,
  "workspaces": {
    "packages": [
      "VKUI/*",
      "icons/*",
      "vkui-tokens/*",
      "shared/rust/cargo-update-toml",
      "shared/tracer/*",
      "shared/*",
      "esm/*"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach -p -A run build",
    "test": "yarn workspaces foreach -p -A run test",
    "lint": "concurrently 'yarn:lint:*'",
    "lint:biome": "yarn workspaces foreach -p -A run lint:biome",
    "lint:types": "tsc --incremental --tsBuildInfoFile .cache/.tsbuildinfo",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@swc/core": "^1.15.43",
    "@types/node": "^26.0.1",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check"
    ]
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
