{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules"]
}
