{
  "name": "@actions-internal/spell-checker-filename",
  "version": "0.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/nspell": "^2.1.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "async-mutex": "^0.5.0",
    "nspell": "^2.1.5"
  },
  "scripts": {
    "prebuild": "shx rm -rf dist/*",
    "build": "esbuild ./src/main.ts --bundle --outfile=dist/index.js --platform=node --packages=bundle",
    "test": "jest --passWithNoTests"
  }
}
